{
  "name": "keycloack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node --experimental-modules app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "keycloak-admin": "^1.13.0",
    "keycloak-connect": "^10.0.2",
    "openid-client": "^3.15.3"
  }
}
